# test-admin

./: README.md  pom.xml
src/main/java/com/alone/testadmin/: TestadminApplication.java
src/test/java/com/alone/testadmin/: TestadminApplicationTests.java
test-admin-back/: pom.xml
test-admin-back/src/main/java/com/admin/: App.java
test-admin-back/src/main/java/com/admin/common/: CommonResult.java  IErrorCode.java  ResultCode.java
test-admin-back/src/main/java/com/admin/controller/: InterfaceResController.java  LoginController.java  RequestParamsController.java
test-admin-back/src/main/java/com/admin/mapper/: RequestParamsMapper.java  UserMapper.java
test-admin-back/src/main/java/com/admin/pojo/: CurlParams.java  RequestParamsInfo.java  RequestURLInfo.java  Stress.java  StressVO.java  UITestInfo.java  UserInfo.java
test-admin-back/src/main/java/com/admin/service/: InterfaceResService.java  RequestParamsService.java  UserService.java
test-admin-back/src/main/java/com/admin/studyJmeter/: JmeterFileSetUp.java
test-admin-back/src/main/java/com/admin/studyJmeter/demo/: DemoTest.java
test-admin-back/src/main/java/com/admin/studyJmeter/pojo/: CsvDataSetInfo.java  HeaderManagerInfo.java  HttpRequestInfo.java  RegexExtractorInfo.java  TestPlanInfo.java  ThreadGroupInfo.java
test-admin-back/src/main/java/com/admin/util/: ResolveCurl.java
test-admin-back/src/main/resources/: application.yml  log4j2_springboot.xml
test-admin-back/src/main/resources/mapper/: RequestParamsMapper.xml
test-admin-front/: README.md  index.html  package-lock.json  package.json
test-admin-front/config/: index.js
test-admin-front/src/: App.vue  main.js
test-admin-front/src/components/: HelloWorld.vue
test-admin-front/src/components/common/: 404.vue  Login.vue  identify.vue
test-admin-front/src/router/: index.js
test-admin-front/src/views/: Home.vue
test-admin-front/src/views/home/: Aside.vue  Content.vue  Footer.vue  Header.vue  UpdatePassword.vue
test-admin-front/src/views/menu/: Echarts.vue  Homepage.vue  InterfaceCollection.vue  InterfaceRequest.vue  JsonTest.vue  Stress.vue  UITest.vue  Ueditor.vue
